<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.amwali.shared</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.amwali.shared</string>
	</array>
	<!-- Phase 2 -->
	<!--
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:app.amwali.com</string>
	</array>
	-->
</dict>
</plist>
